<!DOCTYPE html>
<html>
    <head>
        <title>Java-Script Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #company5, #company6 {
                width: 200px;
                height: 200px;
                border-radius:100px; 
                background-color: green; }
            </style>
    </head>

        <body>

            <!--displaying array in JS (Method 1) -->
            <p  id="company">TODO write content</p>

            <hr />

            <!--displaying array in JS (Method 2) -->
            <p id="company2"> </p>

            <hr/>

            <!--on click functions (Text Changer) with method 1 & 2-->
            <p id="company3">Click the button to Display Companies</p>
            <button id="clc">Text-Changer</button>
            <hr />

            <!--on click functions (Text Appender) with method 1 & 2-->
            <button id="clc2">Click to append more fruits</button>
            <p id="company4">Mango,Lichi,Watermelon</p>

            <hr />

            <!--on click functions (Styling) with method 1 & 2-->
            <p>Click on Circle for change in style</p>
            <div id="company5">
            </div>

            <hr />

            <!--on click functions (Multiple Styling) with method 1 & 2-->
            <p>Click on Circle for change in Multiple-style</p>
            <div id="company6">
            </div>

            <hr />

            <!--on click functions (Text-box) with method 1 & 2-->
            <p>Input Your Name</p>
            <input type="text" id="company7"/>
            <button id="company8">Click to display it in next field</button>
            <div id="company9">
            </div>

            <hr />

            <!--calculating length-->
            <p id="company10"> </p>

            <hr />


            <!--joining-->
            <p id="company11"> </p>

            <hr />


            <!--popping items-->
            <button id="company12">Click to remove items</button>
            <p id="company13"> </p>

            <hr />


            <!--pushing items-->
            <button id="company14">Click to Add items</button>
            <p id="company15"> </p>

            <hr />


            <!--shifting items-->
            <button id="company16">Click to Shift items</button>
            <p id="company17"> </p>

            <hr />


            <!--unSHifting items-->
            <button id="company18">Click to UNShift items</button>
            <p id="company19"> </p>

            <hr />


            <!--splicing items add-->
            <button id="company20">Click to use Splice to add in between</button>
            <p id="company21"> </p>

            <hr />


            <!--splicing items remove-->
            <button id="company22">Click to use Splice to remove in between</button>
            <p id="company23"> </p>

            <hr />


            <!--//sorting items-->
            <button id="company24">Click to Sort Items</button>
            <p id="company25"> </p>

            <hr />

            <!--reverse items -->
            <button id="company26">Click to Reverse Items</button>
            <p id="company27"> </p>

            <hr />

            <!--concatenate items-->
            <button id="company28">Click to concatenate Items</button>
            <p id="company29"> </p>
            <p id="company30"> </p>
            <p id="company31"> </p>

            <hr />

            <!--JS file link-->
            <script src="myScript.js"></script>
        
        </body>

</html>
