<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Form starting here-->
        <form id="mainform">
            <!--enter information heading-->
            <div>
                <h2> Enter information:</h2>
            </div>
            <!-- First Name -->
            <div>
                First Name:
                <input type="text" id="f-name">
                <span id="err_f-name_empty"> </span>  
                <span id="err_f-name_wrong"> </span>   
            </div>
            <!-- Last Name -->
            <div>
                Last Name:
                <input type="text" id="l-name">
                <span id="err_l-name_empty"> </span>  
                <span id="err_l-name_wrong"> </span>   
            </div>
            <!-- Gender -->
            <div>
                Gender:
                <label><input type="radio" id="gender" name="gender">Male</label>
                <label><span id="female_radio"><input type="radio"  name="gender">Female</span></label>
                <span id="err_gender_empty"> </span>
            </div>
            <!--Date of birth-->
            <div>
                Date Of Birth:
                <input type="date" id="dob">
                <span id="err_dob_empty"> </span>
            </div>
            <!--Phone no.-->
            <div>
                Phone no.
                <input type="text" id="phone" maxlength="14">
                <span id="err_phone_empty"> </span>
                <span id="err_phone_length"> </span>
                <span id="err_phone_wrong"> </span>
            </div>
            <!-- Email -->
            <div>
                Email:
                <input type="email" id="email">
                <span id="err_email_empty"> </span>
                <span id="err_email_invalid"> </span>
            </div>
            <!--password-->
            <div>
                Password:
                <input type="password" id="pass">
                <span id="err_pass_empty"> </span>
                <span id="err_pass_length"> </span>
            </div>
            <!--confirm password-->
            <div>
                Confirm Password:
                <input type="password" id="cpass">
                <span id="err_cpass_empty"> </span>
                <span id="err_cpass_match"> </span>
            </div>
            <!--Hobbies-->
            <div>
                Hobbies:
                <label><input type="checkbox" id="hobbies">Playing</label>
                <label><input type="checkbox">Dancing</label>
                <label><input type="checkbox">Dramatics</label>
                <span id="err_hobby_empty"> </span>
            </div>
            <!--submit button-->
            <button id="button-submit">SUBMIT</button>
            <!--Submit successful message-->
            <div id="submit_success"></div>
        </form>
        <script src="js/JQuery.js"></script>
        <script src="js/javascript.js"></script>
    </body>
</html>